token literal names:
null
'main:'
'pin'
'instance'
'.'
'-'
':'
null
null
null
null

token symbolic names:
null
MAIN
PIN
INSTANCE
DOT
DASH
COLON
IDENTIFIER
NEWLINE
WS
LINE_COMMENT

rule names:
prog
main_block
named_block
block_content
element
pin_decl
instance_decl
net_decl
pin_ref
block_ref
instance_name
pin_name
net_name


atn:
[4, 1, 10, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 91, 0, 26, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 30, 3, 2, 1, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 3, 6, 3, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 3, 6, 3, 0, 41, 5, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 10, 5, 0, 49, 51, 5, 8, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 61, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 55, 5, 8, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 61, 1, 0, 0, 0, 56, 58, 3, 14, 7, 0, 57, 59, 5, 8, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 48, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 70, 3, 22, 11, 0, 64, 65, 5, 2, 0, 0, 65, 66, 3, 22, 11, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 24, 12, 0, 68, 70, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 6, 0, 0, 74, 75, 3, 18, 9, 0, 75, 13, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 5, 0, 0, 78, 79, 3, 24, 12, 0, 79, 15, 1, 0, 0, 0, 80, 86, 3, 22, 11, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 22, 11, 0, 84, 86, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 7, 0, 0, 90, 21, 1, 0, 0, 0, 91, 92, 5, 7, 0, 0, 92, 23, 1, 0, 0, 0, 93, 94, 5, 7, 0, 0, 94, 25, 1, 0, 0, 0, 8, 30, 45, 50, 54, 58, 60, 69, 85]